<html>
  <head>
    <style>
      #link {
        color: #e45635;
        display: block;
        font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: center;
        text-decoration: none;
      }
      #link:hover {
        color: #cccccc;
      }

      #link,
      #link:hover {
        -webkit-transition: color 0.5s ease-out;
        -moz-transition: color 0.5s ease-out;
        -ms-transition: color 0.5s ease-out;
        -o-transition: color 0.5s ease-out;
        transition: color 0.5s ease-out;
      }

      /** BEGIN CSS **/
      body {
        background: #d481d0;
      }
      @keyframes rotate-loading {
        0% {
          transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
        }
      }

      @-moz-keyframes rotate-loading {
        0% {
          transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
        }
      }

      @-webkit-keyframes rotate-loading {
        0% {
          transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
        }
      }

      @-o-keyframes rotate-loading {
        0% {
          transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
        }
      }

      @keyframes rotate-loading {
        0% {
          transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
        }
      }

      @-moz-keyframes rotate-loading {
        0% {
          transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
        }
      }

      @-webkit-keyframes rotate-loading {
        0% {
          transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
        }
      }

      @-o-keyframes rotate-loading {
        0% {
          transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
        }
      }

      @keyframes loading-text-opacity {
        0% {
          opacity: 0;
        }
        20% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @-moz-keyframes loading-text-opacity {
        0% {
          opacity: 0;
        }
        20% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @-webkit-keyframes loading-text-opacity {
        0% {
          opacity: 0;
        }
        20% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @-o-keyframes loading-text-opacity {
        0% {
          opacity: 0;
        }
        20% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      .loading-container,
      .loading {
        height: 220px;
        position: relative;
        width: 220px;
        border-radius: 100%;
      }

      .loading-container {
        margin: 40px auto;
      }

      .loading {
        border: 2px solid transparent;
        border-color: transparent #fff transparent #fff;
        -moz-animation: rotate-loading 1.5s linear 0s infinite normal;
        -moz-transform-origin: 50% 50%;
        -o-animation: rotate-loading 1.5s linear 0s infinite normal;
        -o-transform-origin: 50% 50%;
        -webkit-animation: rotate-loading 1.5s linear 0s infinite normal;
        -webkit-transform-origin: 50% 50%;
        animation: rotate-loading 1.5s linear 0s infinite normal;
        transform-origin: 50% 50%;
      }

      .loading-container:hover .loading {
        border-color: transparent #e45635 transparent #e45635;
      }
      .loading-container:hover .loading,
      .loading-container .loading {
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
      }

      #loading-text {
        -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
        -o-animation: loading-text-opacity 2s linear 0s infinite normal;
        -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
        animation: loading-text-opacity 2s linear 0s infinite normal;
        color: #ffffff;
        font-family: "Helvetica Neue, " Helvetica ", " "arial";
        font-size: 20px;
        font-weight: bold;
        margin-top: 90px;
        opacity: 0;
        position: absolute;
        text-align: center;
        text-transform: uppercase;
        top: 0;
        width: 220px;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center; margin-top: 10%; color: white">
      향기는 그 사람의 영혼이다
    </h2>
    <h3 style="text-align: center; margin-top: 5%; color: white">
      영화 ‘향수’ 속 명대사
    </h3>
    <div class="loading-container" style="margin-top: 13%">
      <div class="loading"></div>
      <div id="loading-text">당신에게 어울리는 향을 추출하는 중입니다.</div>
    </div>

    <!--// Link Attribution -->
    <a onClick="location.href='/result?num1={{ num1 }}&num2={{ num2 }}&num3={{ num3 }}&num4={{ num4 }}&num5={{ num5 }}&num6={{ num6 }}&num7={{ num7 }}&num8={{ num8 }}&num9={{ num9 }}&num10={{ num10 }}&num11={{ num11 }}&num12={{ num12 }}'"  id="link">향기 심리테스트</a>

  </body>
</html>
