<!DOCTYPE html>
<html>
    <head>
        <style>
            .ghost-button {
            background: none;
                align-items: center;
                display: inline-block;
                padding: 25px 40px;
                border: 3px solid #f0ebe3;
                margin: 0 auto;
                color: rgb(38, 36, 153);
                text-align: center;
                justify-content: center;
                display: grid;
                width: 50%;
                height: 20%;
            }
            .ghost-button:hover {
                background-color:#f0ebe3;
                color: rgb(38, 36, 153);
            }
            @media screen and (max-width:1200px){
                div{
                    height:100vh;
                }
            }
        </style>
    </head>
    <body style="width: 100%; height: 1000px; background-color:#98acf8;">
        <div>
        <br>
        <p style="text-align: center; color: rgb(38, 36, 153); margin-top: 10%; font-size: 3em; height: 10%;">자신에게 어울리는 향을 찾기 위한 여정의 첫 걸음입니다.</p>
        <p style="text-align: center; color: rgb(38, 36, 153); font-size: 2em; height: 10%;">함께 진행해봅시다.</p>
        <p></p>
        <p></p>
        <p style="text-align: center; color: rgb(38, 36, 153); font-size: 2em; height: 10%;">둘 중 자신과 더 잘맞는 것같은 선택지를 고르십시오.</p>
            <button type="button" onClick="location.href='/q03?num1={{ num1 }}&num2=01'" value="01" name="01" class="ghost-button" class="ghost-button" style="text-decoration:none; font-size: 2em; margin-top: 5%;">새로운 사람과 친해지는 것에 어려움을 겪지 않습니다.</button>
        <p></p>
<button type="button" onClick="location.href='/q03?num1={{ num1 }}&num2=02'" value="02" name="02" class="ghost-button" class="ghost-button" style="text-decoration:none; font-size: 2em; margin-top: 5%;">많은 사람들 앞에서 자신의 침착하게 말을하는 것이 종종 어렵습니다.</button>
        </div>
    </body>
</html>