<!DOCTYPE html>
<html>
    <head>
        <style>
            .ghost-button {
            background: none;
                align-items: center;
                display: inline-block;
                padding: 25px 40px;
                border: 3px solid #f0ebe3;
                margin: 0 auto;
                color: rgb(38, 36, 153);
                text-align: center;
                justify-content: center;
                display: grid; 
                width: 50%;
                height: 20%;
            }
            .ghost-button:hover {
                background-color:#f0ebe3;
                color: rgb(38, 36, 153);
            }
            @media screen and (max-width:1200px){
                div{
                    height:100vh;
                }
            }
        </style>
    </head>
    <body style="width: 100%; height: 1000px; background-color:#98acf8;">
        <div>
        <br>
        <p style="text-align: center; color: rgb(38, 36, 153); margin-top: 10%; font-size: 3em; height: 10%;">자신에게 어울리는 향을 찾기 위한 여정의 첫 걸음입니다.</p>
        <p style="text-align: center; color: rgb(38, 36, 153); font-size: 2em; height: 10%;">함께 진행해봅시다.</p>
        <p></p>
        <p></p>
        <p style="text-align: center; color: rgb(38, 36, 153); font-size: 2em; height: 10%;">둘 중 자신과 더 잘맞는 것같은 선택지를 고르십시오.</p>
        <button type="button" onClick="location.href='/q04?num1={{ num1 }}&num2={{ num2 }}&num3=01'" value="01" name="01" class="ghost-button" style="text-decoration:none; font-size: 2em; margin-top: 5%;">쉬는 날 집에 있기보다는 일정을 만들어 의욕적이고 활동적으로 보내려고 하는 편입니다.</button>
        <p></p>
        <button type="button" onClick="location.href='/q04?num1={{ num1 }}&num2={{ num2 }}&num3=02'" value="02" name="02"class="ghost-button" style="text-decoration:none; font-size: 2em; margin-top: 5%;">여러사람이 모이는 장소에 다녀오면 충분한 나만의 시간을 가지는 편입니다.</button>
        </div>
    </body>
</html>