<!DOCTYPE html>
<html>
    <head>
        <style>
            .ghost-button {
            background: none;
                align-items: center;
                padding: 25px 40px;
                border: 3px solid #edebf1;
                margin: 0 auto;
                color: rgb(253, 250, 253);
                text-align: center; 
                display: grid;
                justify-content: center;
                width: 50%;
                height: 20%;
            }
            .ghost-button:hover {
                background-color:#f0ebe3;
                color: rgb(104, 46, 180);
            }
            @media screen and (max-width:1200px){
                div{
                    height:100vh;
                }
            }
        </style>
    </head>
    <body style="width: 100%; height: 1000px; background-color:#ea97ad;">
        <div>
        <br>
        <p style="text-align: center; color: rgb(104, 46, 180); margin-top: 10%; font-size: 3em; height: 10%;">당신에게 어울리는 보다 정확한 향을 추출하기 위한 마지막 여정입니다.</p>
        <p style="text-align: center; color: rgb(104, 46, 180); font-size: 2em; height: 10%;">보다 집중해주세요.</p>
        <p></p>
        <p></p>
        <p style="text-align: center; color: rgb(104, 46, 180); font-size: 2em; height: 10%;">둘 중 자신과 더 잘맞는 것같은 선택지를 고르십시오.</p>
        <button type="button" onClick="location.href='/load?num1={{ num1 }}&num2={{ num2 }}&num3={{ num3 }}&num4={{ num4 }}&num5={{ num5 }}&num6={{ num6 }}&num7={{ num7 }}&num8={{ num8 }}&num9={{ num9 }}&num10={{ num10 }}&num11={{ num11 }}&num12=01'" value="01" name="01" class="ghost-button" style="text-decoration:none; font-size: 2em; margin-top: 5%;">치우지 않더라도 괜찮다고 생각합니다.</button>
        <p></p>
        <button type="button" onClick="location.href='/load?num1={{ num1 }}&num2={{ num2 }}&num3={{ num3 }}&num4={{ num4 }}&num5={{ num5 }}&num6={{ num6 }}&num7={{ num7 }}&num8={{ num8 }}&num9={{ num9 }}&num10={{ num10 }}&num11={{ num11 }}&num12=02'" value="02" name="02"class="ghost-button" style="text-decoration:none; font-size: 2em; margin-top: 5%;">책상 혹은 주변 환경이 잘 정돈되어 있습니다.</button>

        </div>
    </body>
</html>